* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 10px;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, auto));
  /* display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
} */
.item {
  width: 300px;
  margin: 20px;
}

.item-image {
  position: relative;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

.delete--btn {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: red;
  right: 0;
  top: 0;
  color: white;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-information {
  width: 100%;
}
.header {
  display: flex;
  height: 55px;
  background-color: #2372e0;
}

.header button {
  width: 100px;
  height: 25px;
  margin: 15px;
}

.header--counter {
  color: white;
  font-size: 18px;
  margin: auto 0;
}

.form {
  margin: auto 0;
  color: white;
  margin-left: 20px;
  font-size: 18px;
}

.form select {
  margin-left: 10px;
}
